[generate_vars]
site=http://engine.example.com/ovirt-engine/api
username=admin@internal
password=
ca_file=/etc/pki/ovirt-engine/ca.pem
output_file=/var/lib/ovirt-ansible-disaster-recovery/mapping_vars.yml
ansible_play=../dr_play.yml

[validate_vars]
var_file=/var/lib/ovirt-ansible-disaster-recovery/mapping_vars.yml
vault=../examples/ovirt_passwords.yml

[failover_failback]
dr_target_host=secondary
dr_source_map=primary
vault=passwords.yml
var_file=/var/lib/ovirt-ansible-disaster-recovery/mapping_vars.yml
ansible_play=../examples/dr_play.yml
dr_report_file=/tmp/report.log

